{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "lib": [
            "ES2020",
            "DOM"
        ],
        "baseUrl": ".",
        "paths": {
            "@dex/types": [
                "../../types/generated-types.ts"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}